<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角西餐廳</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
        integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="jquery-3.4.1.js"></script>
    <script src="all.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <h1><a href="index.html">六角西餐廳</a></h1>
                </div>
                <ul class="menu">
                    <li><a href="product.html">產品</a> </li>
                    <li><a href="login.html">登入</a> </li>
                </ul>
                <a href="#" class="droplist"><i class="fas fa-list"></i></a>
            </div>
            <div class="banner">
                <h3>咬一口就無法忘懷的漢堡</h3>
                <span>七夕絕對無法錯過的好滋味</span><br>
                <span><i class="fas fa-utensils" style="color: #fff;"></i>六角大漢堡<i class="fas fa-utensils"
                        style="color: #fff;"></i></span>>
            </div>
        </div>

        <div class="login-content">
            <h2>六角西餐廳</h2>
            <h3>享受美食好味道</h3>
            <form class="login-form pure-form pure-form-stacked">
                <fieldset>
                    <h4>login</h4>
                    <label class="mailicon" for="stacked-email">Email</label>
                    <input type="email" id="stacked-email" placeholder="" class="inputtext"/>　　
                    <i class="micon fas fa-envelope"></i>
                    <span class="pure-form-message"></span>
                    <label for="stacked-password">Password</label>
                    <i class="picon fas fa-unlock-alt">　　</i>
                    <input type="password" id="stacked-password" placeholder="" />
                    <button class="sign-btn  pure-button">註冊</button>
                    <button class="sub-btn button-warning pure-button">登入</button>
                </fieldset>
            </form>

            <div>
                <style scoped="">
                    .button-success,
                    .button-error,
                    .button-warning,
                    .button-secondary {
                        color: white;
                        border-radius: 4px;
                        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    }

                    .button-success {
                        background: rgb(28, 184, 65);
                        /* this is a green */
                    }

                    .button-error {
                        background: rgb(202, 60, 60);
                        /* this is a maroon */
                    }

                    .button-warning {
                        background: rgb(223, 117, 20);
                        /* this is an orange */
                    }

                    .button-secondary {
                        background: rgb(66, 184, 221);
                        /* this is a light blue */
                    }
                </style>
            </div>
        </div>



        <div class="footer">
            <div class="footerabout">
                <h2>關於六角西餐廳</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ratione amet et reiciendis
                    voluptates </p>
            </div>
            <div class="footercontent">
                <h2>聯絡方式</h2>
                <ul class="address">
                    <li>高雄市中正五路到底</li>
                    <li>+886 886 886</li>
                    <li>service@hexschool.com</li>
                </ul>
            </div>
            <div class="fans">
                <h2>六腳西餐廳</h2>
                <ul class="fanslogo">
                    <li><a href="#"><i class="fab fa-google-plus-square fa-2x"></i>　</a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i>　</a></li>
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>